TORBROWSER_VERSION=3.0-alpha-1
BUNDLE_LOCALES="de es-ES fa fr it ko nl pl pt-PT ru vi zh-CN"

VERIFY_TAGS=1

TORBROWSER_TAG=tor-browser-17.0.6esr-2
TOR_TAG=tor-0.2.4.12-alpha
TORLAUNCHER_TAG=master
TORBUTTON_TAG=master
HTTPSE_TAG=3.2
NSIS_TAG=master
ZLIB_TAG=v1.2.8
LIBEVENT_TAG=release-2.0.21-stable

OPENSSL_VER=1.0.1e
LIBPNG_VER=1.5.15
FIREFOX_LANG_VER=17.0.6esr

## File names for the source packages
OPENSSL_PACKAGE=openssl-${OPENSSL_VER}.tar.gz
LIBPNG_PACKAGE=libpng-${LIBPNG_VER}.tar.bz2
NOSCRIPT_PACKAGE=addon-722-latest.xpi
PDFJS_PACKAGE=addon-352704-latest.xpi
TOOLCHAIN4_PACKAGE=multiarch-darwin11-cctools127.2-gcc42-5666.3-llvmgcc42-2336.1-Linux-120724.tar.xz
OSXSDK_PACKAGE=apple-uni-sdk-10.6_20110407-0.flosoft1_i386.deb

OPENSSL_URL=https://www.openssl.org/source/${OPENSSL_PACKAGE}
LIBPNG_URL=http://download.sourceforge.net/libpng/${LIBPNG_PACKAGE}
TOOLCHAIN4_URL=https://mingw-and-ndk.googlecode.com/files/${TOOLCHAIN4_PACKAGE}
OSXSDK_URL=https://launchpad.net/~flosoft/+archive/cross-apple/+files/${OSXSDK_PACKAGE}
