TORBROWSER_VERSION=3.0-alpha-2
BUNDLE_LOCALES="de es-ES fa fr it ko nl pl pt-PT ru vi zh-CN"

VERIFY_TAGS=1

TORBROWSER_TAG=tor-browser-17.0.7esr-3.0alpha2-build1
TOR_TAG=tor-0.2.4.14-alpha
TORLAUNCHER_TAG=0.2-alpha
TORBUTTON_TAG=1.6.0
HTTPSE_TAG=3.2.2
NSIS_TAG=v0.1
ZLIB_TAG=v1.2.8
LIBEVENT_TAG=release-2.0.21-stable

GITIAN_TAG=tor-browser-builder-3.0-1

OPENSSL_VER=1.0.1e
FIREFOX_LANG_VER=17.0.7esr

## File names for the source packages
OPENSSL_PACKAGE=openssl-${OPENSSL_VER}.tar.gz
NOSCRIPT_PACKAGE=addon-722-latest.xpi
PDFJS_PACKAGE=addon-352704-latest.xpi
TOOLCHAIN4_PACKAGE=multiarch-darwin11-cctools127.2-gcc42-5666.3-llvmgcc42-2336.1-Linux-120724.tar.xz
OSXSDK_PACKAGE=apple-uni-sdk-10.6_20110407-0.flosoft1_i386.deb

OPENSSL_URL=https://www.openssl.org/source/${OPENSSL_PACKAGE}
TOOLCHAIN4_URL=https://mingw-and-ndk.googlecode.com/files/${TOOLCHAIN4_PACKAGE}
OSXSDK_URL=https://launchpad.net/~flosoft/+archive/cross-apple/+files/${OSXSDK_PACKAGE}
